<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet"> </head>

<body>
    <div class="container">
                <div class="contact-header clearfix">
                    <div class="contact-navigation padding-site">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                    <ul class="menu clearfix">
                        <li class="menu-list"> <a href="index.html" class="menu-link">HOME</a></li>
                        <li class="menu-list"> <a href="interior-products.html" class="menu-link">PRODUCTS</a></li>
                        <li class="menu-list"> <a href="" class="menu-link">HISTORY</a></li>
                        <li class="menu-list"> <a href="detail.html" class="menu-link">SHOWROOM</a></li>
                        <li class="menu-list"> <a href="" class="menu-link menu-link-active">CONTACT</a></li>
                        <li class="menu-list">
                            <a href="" class="menu-link"><img src="img/search.svg" alt="slider-search"></a>
                        </li>
                    </ul>
                    </div>
                    <h1 class="contact-us">Contact Us</h1>
                </div>
        <ul class="contact-main clearfix">
            <li class="california"><img src="img/location.png" alt="location">
                <div class="california-content">
            <h2 class="california-h2">California</h2>
                    <h3 class="california-h3">Phone:</h3>
                    <p class="california-p">1900 - 1234 -5678</p>
                    <h3 class="california-h3">Email:</h3>
                    <p class="california-p">info@interior.com</p>
                    <h3 class="california-h3">Address:</h3>
                    <p class="california-p">112 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </li>
            <li class="california"><img src="img/location.png" alt="location">
                <div class="california-content">
                    <h2 class="california-h2">California</h2>
                    <h3 class="california-h3">Phone:</h3>
                    <p class="california-p">1900 - 1234 -5678</p>
                    <h3 class="california-h3">Email:</h3>
                    <p class="california-p">info@interior.com</p>
                    <h3 class="california-h3">Address:</h3>
                    <p class="california-p">112 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </li>
            <li class="california"><img src="img/location.png" alt="location">
                <div class="california-content">
                    <h2 class="california-h2">California</h2>
                    <h3 class="california-h3">Phone:</h3>
                    <p class="california-p">1900 - 1234 -5678</p>
                    <h3 class="california-h3">Email:</h3>
                    <p class="california-p">info@interior.com</p>
                    <h3 class="california-h3">Address:</h3>
                    <p class="california-p">112 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </li>
        </ul>
    </div>
        <div class="footer contact-footer">
            <div class="footer-content padding-site">
                <div class="footer-top clearfix">
                    <div class="footer-contacts">
                        <h2 class="contact-h2">Contact&nbsp;Us</h2>
                        <p class="contact-text">132A Bridge Road Richmond VIC Australia.
                            <br>
                            <br>Talk to us on 1300 132 info@interior.com</p>
                    </div>
                    <div class="footer-info">
                        <h2 class="info-h2">Useful Information</h2>
                        <ul class="footer-top-menu1">
                            <li class="footer-top-list"><a class="footer-top-link" href="">Sales terms</a></li>
                            <li class="footer-top-list"><a class="footer-top-link" href="">Customer care</a></li>
                            <li class="footer-top-list"><a class="footer-top-link" href="">Delivery</a></li>
                        </ul>
                        <ul class="footer-top-menu2">
                            <li class="footer-top-list"><a class="footer-top-link" href="">Architect accounts</a></li>
                            <li class="footer-top-list"><a class="footer-top-link" href="">Careers</a></li>
                            <li class="footer-top-list"><a class="footer-top-link" href="">Exchanges & returns</a></li>
                        </ul>
                    </div>
                    <div class="footer-email">
                        <h2 class="email-h2">Let’s Stay in Touch!</h2>
                        <p class="email-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <form action="#">
                            <input type="email" placeholder="your email address">
                            <button type="submit"> <img src="img/air.png" alt="" style="vertical-align:middle"></button>
                        </form>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                    <ul class="footer-bottom-menu">
                        <li class="footer-bottom-list">
                            <a class="footer-bottom-link" href=""><img src="img/social-links-1.png" alt=""></a>
                        </li>
                        <li class="footer-bottom-list">
                            <a class="footer-bottom-link" href=""><img src="img/social-links-2.png" alt=""></a>
                        </li>
                        <li class="footer-bottom-list">
                            <a class="footer-bottom-link" href=""><img src="img/social-links-3.png" alt=""></a>
                        </li>
                        <li class="footer-bottom-list">
                            <a class="footer-bottom-link" href=""><img src="img/social-links-4.png" alt=""></a>
                        </li>
                    </ul>
                    <p class="privacy">Terms & Conditions / Privacy policy & Cookies</p>
                </div>
            </div>
        </div>

</body>

</html>